<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Sep 04 19:21:42 IST 2020 -->
<title>House</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="House";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class House" class="title">Class House</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>House</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">House</span>
extends java.lang.Object</pre>
<div class="block">A House object is a part of Colony.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELECTRICITY_CHARGES">ELECTRICITY_CHARGES</a></span></code></th>
<td class="colLast">
<div class="block">Represents a final static int that represents the electricity charges per house member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#houseNumber">houseNumber</a></span></code></th>
<td class="colLast">
<div class="block">Represents the house number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_ROOMS">MAX_ROOMS</a></span></code></th>
<td class="colLast">
<div class="block">Represents a final static int that represents the maximum number of rooms that can be           there in house.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noOfPeople">noOfPeople</a></span></code></th>
<td class="colLast">
<div class="block">Represents the number of people.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noOfRooms">noOfRooms</a></span></code></th>
<td class="colLast">
<div class="block">Represents the number of rooms in the house.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAINTING_RATE">PAINTING_RATE</a></span></code></th>
<td class="colLast">
<div class="block">Represents a final static int that represents the painting rate of a room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rooms">rooms</a></span></code></th>
<td class="colLast">
<div class="block">Represents an array containing objects of Room class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAX">TAX</a></span></code></th>
<td class="colLast">
<div class="block">Represents a final static int that represents the tax per room floor area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WATER_CHARGES">WATER_CHARGES</a></span></code></th>
<td class="colLast">
<div class="block">Represents a final static int that represents the water charges per house member.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">House</a></span>&#8203;(int&nbsp;num,
     int&nbsp;people)</code></th>
<td class="colLast">
<div class="block">Constructor for House Class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoom(int)">addRoom</a></span>&#8203;(int&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Adds a room object to the House.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoom(int,int,int)">addRoom</a></span>&#8203;(int&nbsp;l,
       int&nbsp;b,
       int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Adds a room object to the House.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostofPaint()">getCostofPaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cost to paint the house.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaintenanceCost()">getMaintenanceCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns integer representing the maintenance cost of the house(this includes tax, painting charges and electricity charges.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rooms</h4>
<pre>private&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[] rooms</pre>
<div class="block">Represents an array containing objects of Room class.</div>
</li>
</ul>
<a id="houseNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseNumber</h4>
<pre>private&nbsp;int houseNumber</pre>
<div class="block">Represents the house number.</div>
</li>
</ul>
<a id="noOfPeople">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOfPeople</h4>
<pre>private&nbsp;int noOfPeople</pre>
<div class="block">Represents the number of people.</div>
</li>
</ul>
<a id="MAX_ROOMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROOMS</h4>
<pre>private static final&nbsp;int MAX_ROOMS</pre>
<div class="block">Represents a final static int that represents the maximum number of rooms that can be           there in house.
        The value is equal to 5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#House.MAX_ROOMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="noOfRooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOfRooms</h4>
<pre>private&nbsp;int noOfRooms</pre>
<div class="block">Represents the number of rooms in the house.</div>
</li>
</ul>
<a id="PAINTING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAINTING_RATE</h4>
<pre>private static final&nbsp;int PAINTING_RATE</pre>
<div class="block">Represents a final static int that represents the painting rate of a room.
        The value is equal to 5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#House.PAINTING_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAX</h4>
<pre>private static final&nbsp;int TAX</pre>
<div class="block">Represents a final static int that represents the tax per room floor area.
        The value is equal to 40.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#House.TAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELECTRICITY_CHARGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRICITY_CHARGES</h4>
<pre>private static final&nbsp;int ELECTRICITY_CHARGES</pre>
<div class="block">Represents a final static int that represents the electricity charges per house member.
        The value is equal to 600.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#House.ELECTRICITY_CHARGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WATER_CHARGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WATER_CHARGES</h4>
<pre>private static final&nbsp;int WATER_CHARGES</pre>
<div class="block">Represents a final static int that represents the water charges per house member.
        The value is equal to 300.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#House.WATER_CHARGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>House</h4>
<pre>public&nbsp;House&#8203;(int&nbsp;num,
             int&nbsp;people)</pre>
<div class="block">Constructor for House Class. Takes an input parameter num and people and set the houseNumber to num and noOfPeople to people. It is also used to initilaze the rooms array with MAX_ROOMS       rooms.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addRoom(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addRoom&#8203;(int&nbsp;l,
                       int&nbsp;b,
                       int&nbsp;h)</pre>
<div class="block">Adds a room object to the House.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - - length integer representing the length of the room to be added.</dd>
<dd><code>b</code> - - width integer representing the width of the room to be added.</dd>
<dd><code>h</code> - -height integer representing the height of the room to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if room is added successfully else false when no more room can be added.</dd>
</dl>
</li>
</ul>
<a id="addRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addRoom&#8203;(int&nbsp;d)</pre>
<div class="block">Adds a room object to the House.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - integer representing the length, width and height of the room to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if room is added successfully else false when no more room can be added.</dd>
</dl>
</li>
</ul>
<a id="getCostofPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostofPaint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCostofPaint()</pre>
<div class="block">Returns the cost to paint the house. 
            NOTE : Cost to paint one room is PAINTING_COST*roomLateralArea .</div>
</li>
</ul>
<a id="getMaintenanceCost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaintenanceCost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaintenanceCost()</pre>
<div class="block">Returns integer representing the maintenance cost of the house(this includes tax, painting charges and electricity charges.
            NOTE : If houseNumber%3==0 then we reduce the cost by Rs 100 ,tax per room = TAX*(room floor area) , total electricity charges = noOfPeople*ELECTRICITY_CHARGES, and total water charges = noOfPeople*WATER_CHARGES.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer representing the maintenance cost of the house.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
