<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Sep 04 19:21:42 IST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Colony.html#addHouse(House)">addHouse(House)</a></span> - Method in class <a href="Colony.html" title="class in &lt;Unnamed&gt;">Colony</a></dt>
<dd>
<div class="block">returns true if house can be added to the colony otherwise returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#addRoom(int)">addRoom(int)</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Adds a room object to the House.</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#addRoom(int,int,int)">addRoom(int, int, int)</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Adds a room object to the House.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Colony.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Colony</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Colony object consists of multiple houses.</div>
</dd>
<dt><span class="memberNameLink"><a href="Colony.html#%3Cinit%3E(java.lang.String)">Colony(String)</a></span> - Constructor for class <a href="Colony.html" title="class in &lt;Unnamed&gt;">Colony</a></dt>
<dd>
<div class="block">Constructor for Colony Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Colony.html#colonyName">colonyName</a></span> - Variable in class <a href="Colony.html" title="class in &lt;Unnamed&gt;">Colony</a></dt>
<dd>
<div class="block">Represents the house number.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="House.html#ELECTRICITY_CHARGES">ELECTRICITY_CHARGES</a></span> - Static variable in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Represents a final static int that represents the electricity charges per house member.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Colony.html#getColonyName()">getColonyName()</a></span> - Method in class <a href="Colony.html" title="class in &lt;Unnamed&gt;">Colony</a></dt>
<dd>
<div class="block">Returns the colony name.</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#getCostofPaint()">getCostofPaint()</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Returns the cost to paint the house.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getFloorArea()">getFloorArea()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Returns the floor area of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getLateralArea()">getLateralArea()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Returns the lateral area of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#getMaintenanceCost()">getMaintenanceCost()</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Returns integer representing the maintenance cost of the house(this includes tax, painting charges and electricity charges.</div>
</dd>
<dt><span class="memberNameLink"><a href="Colony.html#getTotalMaintenanceCost()">getTotalMaintenanceCost()</a></span> - Method in class <a href="Colony.html" title="class in &lt;Unnamed&gt;">Colony</a></dt>
<dd>
<div class="block">returns the final maintainence cost admin will collect, cummulative of all the houses in the colony.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Room.html#height">height</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Represents the height of the room.</div>
</dd>
<dt><a href="House.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">House</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A House object is a part of Colony.</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#%3Cinit%3E(int,int)">House(int, int)</a></span> - Constructor for class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Constructor for House Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#houseNumber">houseNumber</a></span> - Variable in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Represents the house number.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Room.html#length">length</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Represents the length of the room.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Colony.html#MAX_HOUSES">MAX_HOUSES</a></span> - Static variable in class <a href="Colony.html" title="class in &lt;Unnamed&gt;">Colony</a></dt>
<dd>
<div class="block">Represents a final static int that represents the Maximum number of Houses in a colony.</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#MAX_ROOMS">MAX_ROOMS</a></span> - Static variable in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Represents a final static int that represents the maximum number of rooms that can be           there in house.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Colony.html#noOfHouses">noOfHouses</a></span> - Variable in class <a href="Colony.html" title="class in &lt;Unnamed&gt;">Colony</a></dt>
<dd>
<div class="block">Represents the number of houses in the colony.</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#noOfPeople">noOfPeople</a></span> - Variable in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Represents the number of people.</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#noOfRooms">noOfRooms</a></span> - Variable in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Represents the number of rooms in the house.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="House.html#PAINTING_RATE">PAINTING_RATE</a></span> - Static variable in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Represents a final static int that represents the painting rate of a room.</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="Colony.html#quarters">quarters</a></span> - Variable in class <a href="Colony.html" title="class in &lt;Unnamed&gt;">Colony</a></dt>
<dd>
<div class="block">Represents an array containing objects of house class.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Room object is a part of House.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#%3Cinit%3E(int)">Room(int)</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Constructor for Room Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#%3Cinit%3E(int,int,int)">Room(int, int, int)</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Constructor for Room Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#rooms">rooms</a></span> - Variable in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Represents an array containing objects of Room class.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="House.html#TAX">TAX</a></span> - Static variable in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Represents a final static int that represents the tax per room floor area.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="House.html#WATER_CHARGES">WATER_CHARGES</a></span> - Static variable in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Represents a final static int that represents the water charges per house member.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#width">width</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Represents the width of the room.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
