<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Sep 04 19:21:42 IST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Colony.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Colony.html">
</noscript>
<link rel="canonical" href="Colony.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Colony.html">Colony.html</a></p>
</main>
</body>
</html>
