<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Oct 02 22:21:19 IST 2020 -->
<title>Bank</title>
<meta name="date" content="2020-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bank";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FixedDeposit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Bank" class="title">Class Bank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="IBank.html" title="interface in &lt;Unnamed&gt;">IBank</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bank</span>
extends java.lang.Object
implements <a href="IBank.html" title="interface in &lt;Unnamed&gt;">IBank</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="FixedDeposit.html" title="class in &lt;Unnamed&gt;">FixedDeposit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#fd">fd</a></span></code>
<div class="block">Represents an array of FixedDeposit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LoansAccount.html" title="class in &lt;Unnamed&gt;">LoansAccount</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#ln">ln</a></span></code>
<div class="block">Represents an array of LoansAccount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#numFDS">numFDS</a></span></code>
<div class="block">Represents an variable that stores number of FixedDeposit Accounts .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#numLoans">numLoans</a></span></code>
<div class="block">Represents an variable that stores number of SavingsAccount Accounts .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#numSV">numSV</a></span></code>
<div class="block">Represents an variable that stores number of LoansAccount Accounts .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#sv">sv</a></span></code>
<div class="block">Represents an array of SavingsAccount</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.IBank">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="IBank.html" title="interface in &lt;Unnamed&gt;">IBank</a></h3>
<code><a href="IBank.html#MAX_FDS">MAX_FDS</a>, <a href="IBank.html#MAX_LOANS">MAX_LOANS</a>, <a href="IBank.html#MAX_SAVINGS_ACCOUNT">MAX_SAVINGS_ACCOUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Bank.html#Bank--">Bank</a></span>()</code>
<div class="block">Initialize the fd, sv, ln array  with MAX_FDS FixedDeposit , MAX_SAVINGS_ACCOUNT SavingAccount and MAX_LOANS loans.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#createAccount-char-int-float-int-">createAccount</a></span>(char&nbsp;type,
             int&nbsp;amount,
             float&nbsp;interestRate,
             int&nbsp;period)</code>
<div class="block">Creates an object of the particular account and adds it to the array of the account type .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#deleteAccount-java.lang.String-">deleteAccount</a></span>(java.lang.String&nbsp;accno)</code>
<div class="block">Deletes the account with the accno specified .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#interestToPay--">interestToPay</a></span>()</code>
<div class="block">Calculates the total interest that the bank needs to pay its customers on Fixed deposits account and Savings accounts .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bank.html#profitFromLoans--">profitFromLoans</a></span>()</code>
<div class="block">Calculates the total profit of the Bank from all the loan accounts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fd</h4>
<pre>public&nbsp;<a href="FixedDeposit.html" title="class in &lt;Unnamed&gt;">FixedDeposit</a>[] fd</pre>
<div class="block">Represents an array of FixedDeposit</div>
</li>
</ul>
<a name="sv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sv</h4>
<pre>public&nbsp;<a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a>[] sv</pre>
<div class="block">Represents an array of SavingsAccount</div>
</li>
</ul>
<a name="ln">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ln</h4>
<pre>public&nbsp;<a href="LoansAccount.html" title="class in &lt;Unnamed&gt;">LoansAccount</a>[] ln</pre>
<div class="block">Represents an array of LoansAccount</div>
</li>
</ul>
<a name="numFDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFDS</h4>
<pre>public&nbsp;int numFDS</pre>
<div class="block">Represents an variable that stores number of FixedDeposit Accounts . Initially, its value is initialized to 0.</div>
</li>
</ul>
<a name="numLoans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLoans</h4>
<pre>public&nbsp;int numLoans</pre>
<div class="block">Represents an variable that stores number of SavingsAccount Accounts . Initially, its value is initialized to 0.</div>
</li>
</ul>
<a name="numSV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numSV</h4>
<pre>public&nbsp;int numSV</pre>
<div class="block">Represents an variable that stores number of LoansAccount Accounts . Initially, its value is initialized to 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bank--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bank</h4>
<pre>public&nbsp;Bank()</pre>
<div class="block">Initialize the fd, sv, ln array  with MAX_FDS FixedDeposit , MAX_SAVINGS_ACCOUNT SavingAccount and MAX_LOANS loans.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAccount-char-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;boolean&nbsp;createAccount(char&nbsp;type,
                             int&nbsp;amount,
                             float&nbsp;interestRate,
                             int&nbsp;period)</pre>
<div class="block">Creates an object of the particular account and adds it to the array of the account type . <br>
 NOTE : The function will return false if the number of objects of the particular account to be created is already equal to the maximum objects of the particular account that can be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - To create a FixedDeposit account type = 'f', SavingsAccount type = 's', LoansAccount type = 'l'</dd>
<dd><code>amount</code> - The principal amount of the account</dd>
<dd><code>interestRate</code> - The interest rate associated with the account</dd>
<dd><code>period</code> - Time period associated with the account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the account is successfully created, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre>public&nbsp;boolean&nbsp;deleteAccount(java.lang.String&nbsp;accno)</pre>
<div class="block">Deletes the account with the accno specified . The accno can be of any type of account . So you will have to check in the arrays of all types of accounts to find the account to be deleted and then delete accordingly. So, after deleting the account from the array, shift all the accounts present to the right of the deleted account to the left in order to fill the space created by the deleted account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accno</code> - Account number to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if deletion is successful, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="profitFromLoans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profitFromLoans</h4>
<pre>public&nbsp;double&nbsp;profitFromLoans()</pre>
<div class="block">Calculates the total profit of the Bank from all the loan accounts. The profit from a loan is the interest that the bank earns on it. Here, profitFromLoans is the difference between total_returns and total_principal_amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the sum of the interest earned by the bank from all the loans</dd>
</dl>
</li>
</ul>
<a name="interestToPay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interestToPay</h4>
<pre>public&nbsp;double&nbsp;interestToPay()</pre>
<div class="block">Calculates the total interest that the bank needs to pay its customers on Fixed deposits account and Savings accounts . Here, interestToPay is the differece between total_returns and total_principal_amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the sum of the interest to be paid on Fixed deposit accounts and Savings accounts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FixedDeposit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
