<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Oct 02 22:21:19 IST 2020 -->
<title>Index</title>
<meta name="date" content="2020-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Account</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#Account-int-">Account(int)</a></span> - Constructor for class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Constructor for Account Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#accountNumber">accountNumber</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Represents the unique account number which depends on the type of account opened</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Bank.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bank</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bank.html#Bank--">Bank()</a></span> - Constructor for class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Initialize the fd, sv, ln array  with MAX_FDS FixedDeposit , MAX_SAVINGS_ACCOUNT SavingAccount and MAX_LOANS loans.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bank.html#createAccount-char-int-float-int-">createAccount(char, int, float, int)</a></span> - Method in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Creates an object of the particular account and adds it to the array of the account type .</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bank.html#deleteAccount-java.lang.String-">deleteAccount(String)</a></span> - Method in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Deletes the account with the accno specified .</div>
</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#deposit-int-">deposit(int)</a></span> - Method in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>
<div class="block">The principal amount increases by the value of the amount deposited.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bank.html#fd">fd</a></span> - Variable in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Represents an array of FixedDeposit</div>
</dd>
<dt><a href="FixedDeposit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FixedDeposit</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FixedDeposit.html#FixedDeposit-int-float-int-">FixedDeposit(int, float, int)</a></span> - Constructor for class <a href="FixedDeposit.html" title="class in &lt;Unnamed&gt;">FixedDeposit</a></dt>
<dd>
<div class="block">Initialize the principalAmount, interestRate, period, accountNumber.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Abstract method implemented according to requirements of derived class</div>
</dd>
<dt><span class="memberNameLink"><a href="FixedDeposit.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class <a href="FixedDeposit.html" title="class in &lt;Unnamed&gt;">FixedDeposit</a></dt>
<dd>
<div class="block">Returns the account number</div>
</dd>
<dt><span class="memberNameLink"><a href="LoansAccount.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class <a href="LoansAccount.html" title="class in &lt;Unnamed&gt;">LoansAccount</a></dt>
<dd>
<div class="block">Returns the account number</div>
</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>
<div class="block">Returns the account number</div>
</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#getLastFiveTransactions--">getLastFiveTransactions()</a></span> - Method in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>
<div class="block">Returns a String of the last 5 transactions performed</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getPrincipalAmount--">getPrincipalAmount()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#getReturns--">getReturns()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Abstract method implemented according to requirements of derived class</div>
</dd>
<dt><span class="memberNameLink"><a href="FixedDeposit.html#getReturns--">getReturns()</a></span> - Method in class <a href="FixedDeposit.html" title="class in &lt;Unnamed&gt;">FixedDeposit</a></dt>
<dd>
<div class="block">Returns the sum of the principal amount and compound interest.</div>
</dd>
<dt><span class="memberNameLink"><a href="LoansAccount.html#getReturns--">getReturns()</a></span> - Method in class <a href="LoansAccount.html" title="class in &lt;Unnamed&gt;">LoansAccount</a></dt>
<dd>
<div class="block">Returns the sum of the principal amount and compound interest .</div>
</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#getReturns--">getReturns()</a></span> - Method in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>
<div class="block">Returns the sum of the principal amount and simple interest .</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IBank.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IBank</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FixedDeposit.html#interestRate">interestRate</a></span> - Variable in class <a href="FixedDeposit.html" title="class in &lt;Unnamed&gt;">FixedDeposit</a></dt>
<dd>
<div class="block">Represents interest rate of the fixed deposit account</div>
</dd>
<dt><span class="memberNameLink"><a href="LoansAccount.html#interestRate">interestRate</a></span> - Variable in class <a href="LoansAccount.html" title="class in &lt;Unnamed&gt;">LoansAccount</a></dt>
<dd>
<div class="block">Interest rate of the loans account</div>
</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#interestRate">interestRate</a></span> - Variable in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>
<div class="block">Interest rate of the savings account</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#interestToPay--">interestToPay()</a></span> - Method in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Calculates the total interest that the bank needs to pay its customers on Fixed deposits account and Savings accounts .</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#lastFiveTransactions">lastFiveTransactions</a></span> - Variable in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>
<div class="block">Stores the last 5 transactions as a character array.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#ln">ln</a></span> - Variable in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Represents an array of LoansAccount</div>
</dd>
<dt><a href="LoansAccount.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LoansAccount</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LoansAccount.html#LoansAccount-int-float-int-">LoansAccount(int, float, int)</a></span> - Constructor for class <a href="LoansAccount.html" title="class in &lt;Unnamed&gt;">LoansAccount</a></dt>
<dd>
<div class="block">Initialize the principalAmount, interestRate, period, accountNumber.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="IBank.html#MAX_FDS">MAX_FDS</a></span> - Static variable in interface <a href="IBank.html" title="interface in &lt;Unnamed&gt;">IBank</a></dt>
<dd>
<div class="block">Maximum number of fixed deposit accounts that the bank can manage.<br>
 Set to 4</div>
</dd>
<dt><span class="memberNameLink"><a href="IBank.html#MAX_LOANS">MAX_LOANS</a></span> - Static variable in interface <a href="IBank.html" title="interface in &lt;Unnamed&gt;">IBank</a></dt>
<dd>
<div class="block">Maximum number of loan accounts that the bank can manage.<br>
 Set to 5</div>
</dd>
<dt><span class="memberNameLink"><a href="IBank.html#MAX_SAVINGS_ACCOUNT">MAX_SAVINGS_ACCOUNT</a></span> - Static variable in interface <a href="IBank.html" title="interface in &lt;Unnamed&gt;">IBank</a></dt>
<dd>
<div class="block">Maximum number of savings accounts that the bank can manage.<br>
 Set to 4</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="FixedDeposit.html#num">num</a></span> - Static variable in class <a href="FixedDeposit.html" title="class in &lt;Unnamed&gt;">FixedDeposit</a></dt>
<dd>
<div class="block">Account number for a fixed deposit account is of the form fdXXXX.</div>
</dd>
<dt><span class="memberNameLink"><a href="LoansAccount.html#num">num</a></span> - Static variable in class <a href="LoansAccount.html" title="class in &lt;Unnamed&gt;">LoansAccount</a></dt>
<dd>
<div class="block">Account number for a loans account is of the form loanXXXX.</div>
</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#num">num</a></span> - Static variable in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>
<div class="block">Account number for a savings account is of the form savXXXX.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#numFDS">numFDS</a></span> - Variable in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Represents an variable that stores number of FixedDeposit Accounts .</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#numLoans">numLoans</a></span> - Variable in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Represents an variable that stores number of SavingsAccount Accounts .</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#numSV">numSV</a></span> - Variable in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Represents an variable that stores number of LoansAccount Accounts .</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="FixedDeposit.html#period">period</a></span> - Variable in class <a href="FixedDeposit.html" title="class in &lt;Unnamed&gt;">FixedDeposit</a></dt>
<dd>
<div class="block">Represents time period of the fixed deposit account</div>
</dd>
<dt><span class="memberNameLink"><a href="LoansAccount.html#period">period</a></span> - Variable in class <a href="LoansAccount.html" title="class in &lt;Unnamed&gt;">LoansAccount</a></dt>
<dd>
<div class="block">Time period of the loan</div>
</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#period">period</a></span> - Variable in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>
<div class="block">Time period of deposit</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#pow-double-int-">pow(double, int)</a></span> - Static method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Calculates the value of the first argument raised to the power of the second argument</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#principalAmount">principalAmount</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Represents the money borrowed or deposited in the bank</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#profitFromLoans--">profitFromLoans()</a></span> - Method in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Calculates the total profit of the Bank from all the loan accounts.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SavingsAccount</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#SavingsAccount-int-float-int-">SavingsAccount(int, float, int)</a></span> - Constructor for class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>
<div class="block">Initialize the principalAmount, interestRate, period, accountNumber .</div>
</dd>
<dt><span class="memberNameLink"><a href="Bank.html#sv">sv</a></span> - Variable in class <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">Represents an array of SavingsAccount</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="SavingsAccount.html#withdraw-int-">withdraw(int)</a></span> - Method in class <a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;">SavingsAccount</a></dt>
<dd>
<div class="block">The principal amount decreases by the value of the amount withdrawn.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
